#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# http://localhost:8080/media/demo.jpg - url для тестирования
spring.resources.static-locations=file:///C:/Users/Alex-PC/IdeaProjects/Alex-project-alpha/files
# ограничения на размер файлов и запроса
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB